/* Announcement bar */
#announcements li[data-name="QoL"] {
  cursor: pointer;
}
/* Shared styles */
.collapsible {
  cursor: pointer;
  padding: 4px;
  width: 100%;
  text-align: left;
  max-width: 600px;
  position: relative;
  border-radius: 6px;
}
input[type="radio"].qolsetting:enabled,
input[type="checkbox"].qolsetting:enabled {
  cursor: pointer;
}
.qolB64Output {
  user-select: all; 
  word-break:break-all; 
  border: 1px solid; 
  padding: 3px;
  max-height: 100px;
  overflow-y: auto;
  margin-bottom: 0.5em;
}
/* Style the collapsible content. Note: hidden by default */
.collapsible_content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
