.searchChecks {
  > div {
    width: 33%;
    display: inline-block;
    padding: 3px;
    box-sizing: border-box;
    label {
      white-space: nowrap;
    }
  }
}
.mq2, #shelterupgrades {
  .searchChecks > div {
    width: 50%;
  } 
}